version: '3'

services:
  fastqc:
    container_name: fastqc
    image: dceoy/fastqc:latest
  prinseq:
    container_name: prinseq
    image: dceoy/prinseq:latest
  rsem:
    container_name: rsem
    image: dceoy/rsem:latest
  samtools:
    container_name: samtools
    image: dceoy/samtools:latest
  r-tidyverse:
    container_name: r-tidyverse
    image: dceoy/r-tidyverse:latest
